<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Local DB</title>
    <link rel='stylesheet' href="/extra/bootstrap.min.css">
    <script src="/extra/bootstrap.min.js"></script>
    <style>
        .cont {{
            height: 250px;
            width: 250px;
            border: 1px solid grey;
            object-fit: contain;
            margin: 0 auto;
            margin-left: 5px;
            display: inline-block;
            position: relative;
        }}
        .g-item {{
            object-fit: contain;
            margin: 0 auto;
            display: block;
            position: relative;
            height: 248px;
            width: auto;
            max-width: 248px;
            }}
        .vid {{
            object-fit: contain;
            margin: 0 auto;
            display: block;
            position: relative;
            height: 248px;
            width: auto;
            max-width: 248px;
        }}
        .img-fluid {{
            max-height: 248px !important;
        }}
        @media screen and (max-width: 640px) {{
            .cont {{
            height: 42vw;
            width: 42vw;
            border: 1px solid grey;
            object-fit: contain;
            margin: 0 auto;
            margin-left: 5px;
            display: inline-block;
            position: relative;
        }}
        .g-item {{
            object-fit: contain;
            margin: 0 auto;
            display: block;
            position: relative;
            height: calc(42vw - 2px);
            width: auto;
            max-width: calc(42vw - 2px);
            }}
        .vid {{
            object-fit: contain;
            margin: 0 auto;
            display: block;
            position: relative;
            height: calc(42vw - 2px);
            width: auto;
            max-width: calc(42vw - 2px);
        }}
        .img-fluid {{
            max-height: calc(42vw - 2px) !important;
        }}
        }}
        
    </style>
</head>
<body class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
        <form action="/">
            <div class="input-group">
                    <span class="input-group-btn">
                        <button type="button" class="btn btn-primary" onclick="window.location = '/'">Home</button>
                    </span>
                <input type="text" name="query" class="form-control" id='inp' autocomplete="off" list="search" value="{}">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-primary">Search</button>
                </span>
            </div>
            <input name="page" value="1" style="visibility: hidden; width: 0; height: 0">
        </form>
        </div>
    </div>
        <div class="page" id="content">
            <div class="row">
                <div class="col-lg-12">
                {}
                </div>
            </div>
        </div>
        <div style="margin-top: 1%;" align="center">
            <form action="/" style="z-index: 9000">
                <button type="submit" class="btn btn-primary" name='page' value="{}">Prev page</button><input type="text" name="query" value="{}" style="width: 0; height: 0; border: hidden; visibility: hidden"><button type="submit" class="btn btn-primary" name=page value="{}">Next page</button>
            </form>
        </div>
    <script type="text/javascript">
    var mouse = false
    document.onkeydown = function (e) {{
        if (e.keyCode === 39 && e.target.className != "form-control") {{
            window.location = String(window.location).split("&")[0]+"&"+'page='+String(Number(String(window.location).split("&")[1].split('=')[1])+1)
        }}
        if (e.keyCode === 37 && e.target.className != "form-control") {{
            if (Number(String(window.location).split("&")[1].split('=')[1])-1 == 0){{
                var pass = 1
            }}
            else
            {{
                window.location = String(window.location).split("&")[0]+"&"+'page='+String(Number(String(window.location).split("&")[1].split('=')[1])-1)
            }}
    }}
    }}
    function dbclick(id){{
        myWindow = window.open("/export?id="+id, "myWindow", "width=200, height=100");
        setTimeout(function(){{myWindow.close()}}, 1000);
    }}
    function sclick(id) {{
        win = window.open("/image/"+id, '_blank');
        win.focus()//
    }}
    </script>
    <datalist id="search" style="display: none">
    </datalist>
    <script type="application/javascript">
        function update_datalist() {{
            document.getElementById('search').innerHTML = '';
            phrase = this.value;
            xhr = new XMLHttpRequest();
            xhr.open("GET", '/predict?phrase='+phrase, true);
            xhr.send();
            xhr.onreadystatechange = function () {{
                document.getElementById('search').innerHTML = xhr.responseText;
            }}
        }}
        document.getElementById('inp').addEventListener('input', update_datalist)
    </script>
</body>
</html>
